.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include desktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__image {
    position: absolute;
    z-index: -1;
    object-position: center 80%;
    object-fit: cover;
    width: 100%;
    height: 300px;

    @include tablet {
      right: 0;
      width: calc(50vw - 10px);
      height: 50vw;
      max-height: 400px;
    }

    @include desktop {
      width: calc(100vw * 7 / 12 - 22px);
      height: calc(50vw + 15px);
      max-height: 735px;
    }
  }

  &__icon {
    grid-column: 1 / 2;
    margin-top: 18px;
    width: 24px;
    height: 24px;
    background: no-repeat center url("../images/icons/burger-menu.svg");

    @include tablet {
      margin-top: 24px;
    }
  }

  &__logo {
    width: 55px;
    margin-bottom: 250px;
    font-family: $font-major;
    font-size: 30px;
    line-height: 30px;
    font-weight: $weight-bold;
    color: $color-main;
    text-align: center;

    @include tablet {
      grid-column: 2 / 3;
      margin-bottom: 40px;
      width: 220px;
      font-size: $size-subtitle;
      line-height: $lineheight-smaller;
    }

    @include desktop {
      grid-column: 6 / 8;
      margin-bottom: 119px;
      width: auto;
    }
  }

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    font-family: $font-major;
    font-size: 45px;
    line-height: $lineheight-smaller;
    font-weight: $weight-bold;
    color: #000;
    text-align: center;

    @include tablet {
      grid-column: 1 / 2;
      margin-bottom: 38px;
      line-height: $lineheight-medium;
      text-align: left;

      @include header {
        font-size: 54px;
        height: 130px;
      }
    }

    @include desktop {
      grid-column: 1 / 6;
      margin-bottom: 89px;
      height: auto;
      font-size: 72px;
    }
  }

  &__link {
    grid-column: 1 / 3;
    display: flex;

    @include tablet {
      grid-column: 1 / 2;
    }

    @include desktop {
      grid-column: 3 / 6;
    }
  }

  &__text {
    box-sizing: border-box;
    padding: 16px;
    width: calc(100% - 50px);
    height: 50px;
    font-size: 16px;
    line-height: $lineheight-smaller;
    font-weight: $weight-medium;
    color: $color-main;
    text-align: center;
    border: 1px solid $color-green;

    @include header {
      padding: 26px;
      width: calc(100% - 70px);
      height: 70px;
    }
  }

  &__square {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: $color-green;

    @include header {
      width: 70px;
      height: 70px;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__subtitle {
    display: none;

    @include desktop {
      position: absolute;
      top: calc(50vw - 55px);
      display: flex;
      align-items: center;
      font-weight: $weight-bold;
      font-size: $size-main;
      line-height: $lineheight-smaller;
      color: $color-gray;
      transform: rotate(-90deg);

      &::before {
        content: "";
        display: block;
        margin-right: 20px;
        width: 70px;
        height: 1px;
        background-color: $color-green;
      }

      @include design {
        top: 665px;
      }
    }
  }
}